PORT = 8080
DB_URI = "mongodb+srv://doadmin:h906wlTy3X58j7K2@vmuktisolution-0198498c.mongo.ondigitalocean.com/ELE?tls=true&authSource=admin"
JWT_SECRET= QQQWWWEEERRRTTTYYYUUUIIIOOOPPP
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= "smtp.gmail.com"
SMPT_PORT=  465
CLOUDINARY_NAME = deigp8qkl
CLOUDINARY_API_KEY = 313748937533526
CLOUDINARY_API_SECRET = KbD6AZhQVpPgWXWI_-6QCT1nhZA